InventoryTrackerFrontend/AddEquipmentForm.xaml

<Page x:Class="InventoryTrackerFrontend.AddEquipmentForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryTrackerFrontend" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEquipmentForm" Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Name</Label>
            <TextBox Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Description</Label>
            <TextBlock Width="200" Height="65" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Quantity</Label>
            <xctk:IntegerUpDown Width="200" Minimum="0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Location in home</Label>
            <TextBox Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Lost</Label>
            <CheckBox Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Condition</Label>
            <ComboBox x:Name="conditionComboBox" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Age</Label>
            <xctk:IntegerUpDown Width="200" Minimum="0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Date of purchase</Label>
            <DatePicker Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Receipt image</Label>
            <Button Content="Browse..."></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Warranty expiry date</Label>
            <DatePicker />
        </StackPanel>

        <!-- 
        ConditionId INT 
        ReceiptImage VARCHAR (4096)
        WarrantyImage VARCHAR (4096)
        -->
    </StackPanel>
</Page>
