InventoryTrackerFrontend/Views/EditEquipmentForm.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryTrackerFrontend"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:uc="clr-namespace:InventoryTrackerFrontend.UserControls"
      xmlns:ViewModels="clr-namespace:InventoryTrackerFrontend.ViewModels" x:Class="InventoryTrackerFrontend.EditEquipmentForm"
      mc:Ignorable="d" 
      d:DesignWidth="500"
      Title="AddEquipmentForm">

    <Page.DataContext>
        <ViewModels:EditEquipmentFormViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel x:Name="_mainForm" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Width="150" Content="Name"/>
                <TextBox Width="200" VerticalAlignment="Center" Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150" Content="Category"/>
                <xctk:CheckComboBox
                    x:Name="CategoryComboBox"
                    VerticalAlignment="Center" 
                    DisplayMemberPath="Name"
                    ValueMemberPath="CategoryId"
                    SelectedItemsOverride="{Binding SelectedCategories}" 
                    ItemsSource="{Binding Categories}"/>
                <Button x:Name="AddCategoryButton" Margin="5,0,0,0" VerticalAlignment="Center" Content="New category" Click="AddCategoryButton_Click"/>
                <!--<ComboBox VerticalAlignment="Center" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="CategoryId" SelectedIndex="0" />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150" Content="Description"/>
                <TextBox Width="200" Height="65" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150" Content="Quantity"/>
                <xctk:IntegerUpDown Minimum="0" VerticalAlignment="Center" Value="{Binding Quantity}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150" Content="Location in home"/>
                <TextBox Width="200" VerticalAlignment="Center" Text="{Binding LocationInHome}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150" Content="Lost"/>
                <CheckBox Width="200" VerticalAlignment="Center" IsChecked="{Binding Lost}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150" Content="Condition"/>
                <!--<uc:EquipmentConditionDropdown x:Name="conditionComboBox"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150" Content="Age"/>
                <xctk:IntegerUpDown Minimum="0" VerticalAlignment="Center" Value="{Binding Age}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150" Content="Date of purchase"/>
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateOfPurchase}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150" Content="Receipt image"/>
                <!-- FIXME: allow uploading images -->
                <uc:FilePicker VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150" Content="Warranty expiry date"/>
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding WarrantyExpiryDate}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150" Content="Warranty image"/>
                <!-- FIXME: allow uploading images -->
                <uc:FilePicker VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Padding="20,5" x:Name="SaveButton" Click="SaveButton_Click" Content="Save"/>
            </StackPanel>
        </StackPanel>

        <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="{Binding IsLoading, ElementName=conditionComboBox}"  BusyContent="Loading..." />
    </Grid>
</Page>
