InventoryTrackerFrontend/Views/EquipmentDetailsPage.xaml

<Page x:Class="InventoryTrackerFrontend.Views.EquipmentDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryTrackerFrontend.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:uc="clr-namespace:InventoryTrackerFrontend.UserControls" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="EquipmentDetailsPage">

    <Grid>
        <StackPanel x:Name="_equipmentDetailsWrapper">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Name</Label>
                    <TextBlock Width="200" VerticalAlignment="Center" Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Description</Label>
                    <TextBlock Width="200" Height="65" TextWrapping="Wrap" Text="{Binding Description}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Quantity</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Quantity}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Location in home</Label>
                    <TextBlock Width="200" VerticalAlignment="Center" Text="{Binding LocationInHome}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Lost</Label>
                    <CheckBox Width="200" VerticalAlignment="Center" IsChecked="{Binding Lost}" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Condition</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Condition}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Age</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Age}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Date of purchase</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding DateOfPurchase}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Receipt image</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ReceiptImage}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Warranty expiry date</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding WarrantyExpiryDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Warranty image</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding WarrantyImage}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Purchase price</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding PriceWithCurrency}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Bought at</Label>
                    <Button Padding="10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ShopDetails}" VerticalAlignment="Center"/>
                            <fa:ImageAwesome Icon="ExternalLink" Margin="8,0,0,0" Width="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <Label FontWeight="Bold">Shops where equipment can be found</Label>
                    <DataGrid x:Name="ShopsDataGrid" ItemsSource="{Binding Shops}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Location" Binding="{Binding Path=Location}"/>
                            <DataGridTextColumn Header="Phone number" Binding="{Binding Path=PhoneNumber}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                            <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <Label FontWeight="Bold">Prices</Label>
                    <DataGrid x:Name="PricingDataGrid" ItemsSource="{Binding Prices}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Price" Binding="{Binding Path=PriceWithCurrency}"/>
                            <DataGridTextColumn Header="Date checked" Binding="{Binding Path=DatePriceChecked}"/>
                            <DataGridTextColumn Header="Shop" Binding="{Binding Path=ShopName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="False" BusyContent="Loading equipment details..." />
    </Grid>
</Page>
