InventoryTrackerFrontend/Views/LoginWindow.xaml

<Window x:Class="InventoryTrackerFrontend.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTrackerFrontend" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="User login" Height="186.333" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=usernameTextBox}">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="264">
                <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="usernameTextBox" TextWrapping="Wrap"/>
                <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox x:Name="passwordBox"/>
            </StackPanel>

            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button x:Name="exitButton" Content="Exit" Width="75" IsCancel="True" Click="exitButton_Click" Margin="5"/>
                <Button x:Name="loginButton" Content="Login" Width="76" IsDefault="True" Click="loginButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="False"  BusyContent="Logging in..." />
    </Grid>
</Window>
