InventoryTrackerFrontend/Views/LoginWindow.xaml

<Window x:Class="InventoryTrackerFrontend.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTrackerFrontend" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="User login" Height="186.333" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=usernameTextBox}"
        DataContext="{Binding Source={StaticResource ServiceLocator}, Path=LoginWindowViewModel}">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="264">
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="usernameTextBox" Text="{Binding Username}" TextWrapping="Wrap"/>
                <Label  Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox x:Name="passwordTextBox" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>

            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button Click="ExitButton_Click" Content="Exit" Width="75" IsCancel="True" Margin="5"/>
                <Button Command="{Binding LoginCommand}" Content="Login" Width="76" IsDefault="True" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <xctk:BusyIndicator IsBusy="{Binding IsLoading}"  BusyContent="Logging in..." />
    </Grid>
</Window>
