InventoryTrackerFrontend/Views/ShopDetailsPage.xaml

<Page x:Class="InventoryTrackerFrontend.Views.ShopDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryTrackerFrontend.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" d:DesignWidth="400"
      Title="Shop details" Height="214.667">

    <Grid>
        <StackPanel x:Name="_mainWrapper">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Name</Label>
                    <TextBlock Width="200" VerticalAlignment="Center" Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Location</Label>
                    <TextBlock Width="200" VerticalAlignment="Center" Text="{Binding Location}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Phone number</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding PhoneNumber}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Email</Label>
                    <TextBlock Width="200" VerticalAlignment="Center" Text="{Binding Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" FontWeight="Bold">Comments</Label>
                    <TextBlock Width="200" VerticalAlignment="Center" Text="{Binding Comments}" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="False" BusyContent="Loading shop details..." />
    </Grid>
</Page>
