InventoryTrackerFrontend/Views/ViewEquipmentPage.xaml

<Page x:Class="InventoryTrackerFrontend.ViewEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryTrackerFrontend" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventory Tracker - View equipment">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <DataGrid x:Name="equipmentDataGrid" MaxWidth="800" Height="275" IsReadOnly="True" SelectionChanged="equipmentDataGrid_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button x:Name="ViewDetailsButton" Margin="5" Content="View details" Padding="15,0" Click="ViewDetailsButton_Click"></Button>
                <Button Margin="5" Content="Edit" Padding="15,0"></Button>
                <Button Margin="5" Width="32" x:Name="refreshButton" ToolTip="Refresh" Padding="5" Click="refreshButton_Click">
                    <fa:ImageAwesome Icon="Refresh" />
                </Button>
            </StackPanel>
        </StackPanel>
        <xctk:BusyIndicator x:Name="busyIndicator" IsBusy="False" BusyContent="Refreshing equipment..." />
    </Grid>
</Page>
