InventoryTrackerFrontend/Views/WelcomePage.xaml

<Page x:Class="InventoryTrackerFrontend.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryTrackerFrontend.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource ServiceLocator}, Path=WelcomePageViewModel}"
      Title="WelcomePage" Height="374.8" Width="500"
      FocusManager.FocusedElement="{Binding ElementName=LoginButton}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="30">
        <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,50">Inventory Tracker</TextBlock>
        <TextBlock HorizontalAlignment="Center">Welcome to the inventory tracker. To get started, please login.</TextBlock>
        <Button x:Name="LoginButton" Padding="10" FontSize="20" Margin="10" Command="{Binding LoginCommand}">Login</Button>
        <Button Padding="10" FontSize="20" Margin="10" Command="{Binding RegisterCommand}">Register</Button>
        <Button Padding="10" FontSize="20" Margin="10" Command="{Binding LogoutCommand}">Logout</Button>
    </StackPanel>
</Page>
